{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "description": "Music Event iCal",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test specified\" && exit 1"
  },
  "dependencies": {
    "ical-generator": "^1.8.1",
    "http": "^0.0.0",
    "url": "^0.11.0",
    "querystring": "^0.2.0",
    "moment": "^2.24.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "ical"
  ],
  "license": "GPLv3"
}
